(* リストLとリストMを連結する関数．ただし@演算子を使わずに::を使い，リストLの長さにのみ比例する時間で動作するように実装する *)
fun cat (nil, M) = M

  | cat (x::xs, M) = x::cat(xs, M)
